<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>PRIMER PAGINA CON GIT</title>
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo-1">PAGINA CON GIT y bitbucket</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit, natus. Ea sunt dignissimos suscipit corrupti, totam
        tempora magni mollitia, consequatur, tempore eligendi facili
        s necessitatibus perspiciatis consequuntur voluptas autem quas sed.
    </P>
  <h2>NUEVO TITULO</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis ut quas voluptate iure saepe unde dolorem quod 
         est ea fugiat similique rerum cupiditate sapiente nostrum magni
          vel, doloribus veniam vero?
    </p>
    <h3>AGREGANDO TITULO H3</h3>
    </div>
   

    

    

</body>

</html> 